# CurrencyExchange

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-develop.yml  maven-main.yml  workflow-feature.yml  workflow.yml
src/main/java/com/iyad/exchangerate/: ExchangeRateApplication.java
src/main/java/com/iyad/exchangerate/controller/: ErrorResponseController.java  HistoricalInformationController.java  RateController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/iyad/exchangerate/dto/: RateDTO.java  RateListDTO.java
src/main/java/com/iyad/exchangerate/enums/: Currency.java  ExchangeRateTrend.java
src/main/java/com/iyad/exchangerate/exceptions/: ErrorResponse.java  InvalidParameterException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/iyad/exchangerate/model/: Rate.java
src/main/java/com/iyad/exchangerate/repositories/: RateListRepository.java  RateRepository.java
src/main/java/com/iyad/exchangerate/services/: HistoricalInformationService.java  RateService.java  RateServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  rate.sql
src/test/java/com/iyad/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/com/iyad/exchangerate/controller/: RateControllerTest.java
src/test/java/com/iyad/exchangerate/model/: RateTest.java
