spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:host.docker.internal}:${RDS_PORT:3306}/${RDS_DB_NAME:cwdb}?useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ${RDS_USERNAME:dbuser}
spring.datasource.password = ${RDS_PASSWORD:pass}